<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3p-Wc-or3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-s0-cgd">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8P-s0-cgd" secondAttribute="trailing" id="5Qq-MW-Wc7"/>
                            <constraint firstItem="M8P-s0-cgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0X-Fj-sTK"/>
                            <constraint firstItem="M8P-s0-cgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQd-Ig-W7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8P-s0-cgd" secondAttribute="bottom" id="vv3-gl-fpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cth-Ie-UaW"/>
                    <connections>
                        <outlet property="tableView" destination="M8P-s0-cgd" id="Ery-Jk-yWg"/>
                        <segue destination="EN2-He-lqb" kind="show" identifier="toDetailVC" id="gRJ-hH-bMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="3.6945812807881775"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KLO-vd-5yz">
            <objects>
                <viewController id="EN2-He-lqb" customClass="DetailsViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPv-gW-S4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-ST-TRc">
                                <rect key="frame" x="42" y="288.66666666666669" width="291" height="235.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-UP-Qz1">
                                <rect key="frame" x="96" y="148" width="182" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hPU-jX-Ovn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0R-8f-8Tc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgh-ST-TRc" firstAttribute="centerY" secondItem="BPv-gW-S4Y" secondAttribute="centerY" id="7yU-D6-Cev"/>
                            <constraint firstItem="Pgh-ST-TRc" firstAttribute="leading" secondItem="e0R-8f-8Tc" secondAttribute="leading" constant="42" id="8tx-rr-QlV"/>
                            <constraint firstItem="1GB-UP-Qz1" firstAttribute="centerX" secondItem="Pgh-ST-TRc" secondAttribute="centerX" id="CBl-g1-5CA"/>
                            <constraint firstItem="1GB-UP-Qz1" firstAttribute="top" secondItem="e0R-8f-8Tc" secondAttribute="top" constant="57" id="FIx-7C-ljH"/>
                            <constraint firstItem="1GB-UP-Qz1" firstAttribute="leading" secondItem="e0R-8f-8Tc" secondAttribute="leading" constant="96" id="KOQ-lL-cuE"/>
                            <constraint firstItem="1GB-UP-Qz1" firstAttribute="centerX" secondItem="BPv-gW-S4Y" secondAttribute="centerX" id="NoM-fc-gGy"/>
                            <constraint firstItem="Pgh-ST-TRc" firstAttribute="top" secondItem="1GB-UP-Qz1" secondAttribute="bottom" constant="80.666666666666742" id="sSS-8d-8jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBd-pJ-h0s"/>
                    <connections>
                        <outlet property="imageView" destination="Pgh-ST-TRc" id="vWY-ut-9Ev"/>
                        <outlet property="landmarkNameLabel" destination="1GB-UP-Qz1" id="KgX-Zh-0x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3r-1O-piw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKz-g6-ke7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3p-Wc-or3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PU-UU-MA3">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lP-NJ-lAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGP-eT-b2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
